{
  "enabled": true,
  "name": "Update System Documentation",
  "description": "Automatically updates the DOCUMENTACAO_SISTEMA.md file whenever any file in the project is modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file has been changed in the project. Please analyze the changes and update the DOCUMENTACAO_SISTEMA.md file to reflect the current state of the system. Make sure to document any new features, modifications, or structural changes that affect the system's functionality or architecture."
  }
}